[program:azan_app]
directory=/home/sheeraz/salah_backend
command=/home/sheeraz/salah_backend/venv/bin/gunicorn app:app -b localhost:8000
autostart=true
autorestart=true
stderr_logfile=/home/sheeraz/salah_backend/app.err.log
stdout_logfile=/home/sheeraz/salah_backend/app.out.log